<!DOCTYPE html>
<!-- 功能：点击图片-调用方法-显示图片的X轴Y轴坐标 并确定某部分图片范围 点击提示是否点击正确 -->
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<script src="js/vue.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div id="app">
			<center>
			<image src="img/gif1.gif" @click="zuobiao()" style="width:200px"></image>
		</center>
		</div>
		<script type="text/javascript">
			let va=new Vue({  
				el:"#app",  //el也不可以写成其他字符
				data:{
				},
				methods:{
					zuobiao(){
						// console.log(event.clientX+","+event.clientY);  //该方法是点击图片在控制台显示图片的X轴Y轴坐标位置
						//判断当点击图片X轴范围在[308,323],Y轴在[42,84]区间时，则弹出提示信息：恭喜您验证成功
						if(event.clientX>308 && event.clientX<323 && event.clientY>42 && event.clientY<84){
							alert("恭喜您验证成功！");
						}
					}
				}
			})
		</script>
	</body>
</html>
